<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTipoCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo cuenta"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/txtnombreCompleto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre completo"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/txtMonto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monto"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>